
server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://db:5432/Melbeez?currentSchema=public
spring.datasource.username=postgres
##postgres password.,
spring.datasource.password=postgres

spring.sql.init.mode=always
##Insert the IP address of the front-end machine and run the front-end in below same url.,
cors.allowed.origins=http://ipaddress:3005
